[gd_scene load_steps=4 format=3 uid="uid://0f8lxcpcimag"]

[ext_resource type="Script" path="res://Code/Entities/Weapon.cs" id="1_vslje"]
[ext_resource type="PackedScene" uid="uid://jwy58rnhaa2h" path="res://Scenes/Bullet1.tscn" id="2_53xc2"]
[ext_resource type="Texture2D" uid="uid://d4ghnhbwmd6h8" path="res://icon.svg" id="3_cukcp"]

[node name="Weapon1" type="Node2D"]
script = ExtResource("1_vslje")
ammoInstance = ExtResource("2_53xc2")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_cukcp")
