[gd_scene load_steps=4 format=3 uid="uid://cqt54mnkr42es"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3l002"]

[sub_resource type="Sky" id="Sky_sbm4m"]
sky_material = SubResource("ProceduralSkyMaterial_3l002")

[sub_resource type="Environment" id="Environment_sbq3n"]
background_mode = 2
sky = SubResource("Sky_sbm4m")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.221327, 0.9752, 0, -0.9752, -0.221327, 0, 3.69302, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbq3n")
